<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/auth"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="app.mulipati_agent.auth.login.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_subscribeFragment"
            app:destination="@id/subscribeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="app.mulipati_agent.auth.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_subscribeFragment"
            app:destination="@id/subscribeFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscribeFragment"
        android:name="app.mulipati_agent.auth.subscribe.SubscribeFragment"
        android:label="SubscribeFragment" >
        <action
            android:id="@+id/action_subscribeFragment_to_continuePlanFragment"
            app:destination="@id/continuePlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/continuePlanFragment"
        android:name="app.mulipati_agent.ui.plans.ContinuePlanFragment"
        android:label="ContinuePlanFragment" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="app.mulipati_agent.auth.forgot.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_forgotPasswordResetFragment"
            app:destination="@id/forgotPasswordResetFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordResetFragment"
        android:name="app.mulipati_agent.auth.forgot.ForgotPasswordResetFragment"
        android:label="ForgotPasswordResetFragment" >
        <action
            android:id="@+id/action_forgotPasswordResetFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="app.mulipati_agent.auth.forgot.ResetPasswordFragment"
        android:label="ResetPasswordFragment" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>