<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="app.mulipati_agent.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_addTripFragment"
            app:destination="@id/addTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="app.mulipati_agent.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_subscriptionsFragment"
            app:destination="@id/subscriptionsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_profileFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTripFragment"
        android:name="app.mulipati_agent.ui.trip.AddTripFragment"
        android:label="AddTripFragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="app.mulipati_agent.ui.notifications.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="app.mulipati_agent.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="app.mulipati_agent.ui.subscriptions.SubscriptionsFragment"
        android:label="SubscriptionsFragment" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="app.mulipati_agent.ui.terms.TermsFragment"
        android:label="TermsFragment" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="app.mulipati_agent.ui.support.SupportFragment"
        android:label="SupportFragment" />
    <fragment
        android:id="@+id/personalFragment"
        android:name="app.mulipati_agent.ui.personal.PersonalFragment"
        android:label="PersonalFragment" />
</navigation>