<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trip.AddTripFragment">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:id="@+id/addTripBack"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="67dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="18dp"
            android:text="@string/add_trip"
            android:textSize="30sp"
            android:id="@+id/addTripTitle"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/addTripBack"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_white"
            android:padding="5dp"
            android:id="@+id/detailsContainer"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map_marker"
                    android:layout_gravity="center"
                    app:tint="@color/red"
                    android:contentDescription="@string/icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_details"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ride start:"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/rectangle_stroked"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:paddingLeft="6dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ride destination:"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingLeft="6dp"
                    android:background="@drawable/rectangle_stroked"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of passengers:"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:entries="@array/seats"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_up_place"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:background="@drawable/rectangle_stroked"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_white"
            android:layout_below="@id/detailsContainer"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cash_multiple"
                    android:layout_gravity="center"
                    app:tint="@color/teal_700"
                    android:contentDescription="@string/icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pricing"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fare_per_passenger"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/amount_in_kwacha"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:padding="5dp"
                    android:background="@drawable/rectangle_stroked"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_type"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_from_dropdown"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/cars"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mazda_demio"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:text="@string/create_account"
            android:id="@+id/RegisterButton"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </RelativeLayout>

</layout>