<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/rectangle_stroked"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_pale"
        android:padding="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4"
            android:textSize="20sp"
            android:id="@+id/bookDate"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wed"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/bookDay"
            android:textColor="@color/red"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fcgvhbjn"
            android:layout_marginTop="20sp"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:id="@+id/booker"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_blantyre"
            android:layout_marginTop="5dp"
            android:id="@+id/bookerLocation"
            android:layout_marginStart="10dp"
            android:textSize="13sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message_circle"
            android:layout_alignParentEnd="true"
            android:id="@+id/bookChat"
            android:layout_margin="20sp"
            />
    </RelativeLayout>
</LinearLayout>